// ==UserScript==
// @name         Instagram Ultimate Nuke v28.1 + Max Quality Enforcer v4 (FAB Edition)
// @namespace    https://viayoo.com/
// @version      28.1.2
// @description  Zero Clutter Pure Media Feed, Auto-Zoomed Fullscreen, Safe Black Box Fix, Quick Save, Master Toggle PLUS MSE Blob Killer, Strict Preload, 120FPS Scroll, Custom Grid UI.
// @author       You
// @run-at       document-start
// @match        https://*.instagram.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // =========================================================================
    // 0. POPUP TAB BOT WORKER (Runs ONLY inside the new temporary tab)
    // =========================================================================
    if (window.location.search.includes('auto_save_bot=true')) {
        document.documentElement.style.opacity = '0';
        document.documentElement.style.pointerEvents = 'none';
        document.body.style.backgroundColor = '#000';
        
        let botAttempts = 0;
        const botInt = setInterval(() => {
            botAttempts++;
            if (botAttempts > 200) { 
                clearInterval(botInt);
                localStorage.setItem('ig_bot_result', 'timeout');
                window.close(); 
                return;
            }

            const svgs = document.querySelectorAll('svg');
            for (let svg of svgs) {
                let label = (svg.getAttribute('aria-label') || '').trim();
                
                if (label === 'Save' || label === 'Remove') {
                    clearInterval(botInt);
                    const btn = svg.closest('button, [role="button"], a') || svg;
                    btn.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
                    btn.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
                    btn.click();
                    localStorage.setItem('ig_bot_result', label === 'Remove' ? 'removed' : 'saved');
                    setTimeout(() => window.close(), 800);
                    return;
                }
                
                const poly = svg.querySelector('polygon');
                const path = svg.querySelector('path');
                if ((poly && poly.getAttribute('points') && poly.getAttribute('points').includes('20 21 12')) || 
                    (path && path.getAttribute('d') && path.getAttribute('d').includes('20 21 12'))) {
                    clearInterval(botInt);
                    const btn = svg.closest('button, [role="button"], a') || svg;
                    btn.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
                    btn.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
                    btn.click();
                    localStorage.setItem('ig_bot_result', 'toggled');
                    setTimeout(() => window.close(), 800);
                    return;
                }
            }
        }, 50);
        return; 
    }

    // =========================================================================
    // 1. KILL ADAPTIVE STREAMING ENGINE (No more blob: URLs)
    // =========================================================================
    try {
        Object.defineProperty(window, 'MediaSource', { get: () => undefined });
        Object.defineProperty(window, 'WebKitMediaSource', { get: () => undefined });
    } catch (e) {}

    // =========================================================================
    // 2. THE DATA MUTATOR: Destroys low quality streams & playlists in JSON
    // =========================================================================
    function nukeLowQuality(obj) {
        if (!obj || typeof obj !== 'object') return;

        if (obj.dash_manifest) delete obj.dash_manifest;

        if (Array.isArray(obj.video_versions) && obj.video_versions.length > 0) {
            let staticFiles = obj.video_versions.filter(v => v.url && !v.url.includes('.m3u8') && !v.url.includes('.mpd'));
            
            if (staticFiles.length > 0) {
                staticFiles.sort((a, b) => ((b.width || 0) * (b.height || 0)) - ((a.width || 0) * (a.height || 0)));
                obj.video_versions = [staticFiles[0]];
            }
        }

        for (const key in obj) {
            if (Object.prototype.hasOwnProperty.call(obj, key)) {
                if (typeof obj[key] === 'object' && obj[key] !== null) {
                    nukeLowQuality(obj[key]);
                }
            }
        }
    }

    // =========================================================================
    // 3. FETCH INTERCEPTOR: Hooks into Instagram's data requests
    // =========================================================================
    const originalFetch = window.fetch;
    window.fetch = async function(...args) {
        const url = args[0] && typeof args[0] === 'string' ? args[0] : (args[0] && args[0].url ? args[0].url : '');
        const response = await originalFetch.apply(this, args);

        if (url.includes('/graphql/') || url.includes('/api/')) {
            try {
                const clone = response.clone();
                const json = await clone.json();
                
                nukeLowQuality(json);
                
                return new Response(JSON.stringify(json), {
                    status: response.status,
                    statusText: response.statusText,
                    headers: response.headers
                });
            } catch (e) {
                return response;
            }
        }
        return response;
    };

    // =========================================================================
    // 4. STRICT PRELOAD & BUFFER MANAGER
    // =========================================================================
    const originalPlay = HTMLVideoElement.prototype.play;
    
    HTMLVideoElement.prototype.play = function() {
        this.preload = 'auto';
        
        if (this.readyState < 3) {
            return new Promise((resolve, reject) => {
                const playWhenReady = () => {
                    this.removeEventListener('canplay', playWhenReady);
                    this.removeEventListener('canplaythrough', playWhenReady);
                    originalPlay.apply(this).then(resolve).catch(reject);
                };
                
                this.addEventListener('canplaythrough', playWhenReady);
                this.addEventListener('canplay', playWhenReady); 
                this.load(); 
            });
        }
        
        return originalPlay.apply(this);
    };

    // =========================================================================
    // 5. MAIN SCRIPT (Pure Canvas Engine + CSS Enforcement)
    // =========================================================================
    document.addEventListener("DOMContentLoaded", () => {
        let currentPlaybackSpeed = 1;
        let isMasterEnabled = true;
        let globalMuteState = false;

        // --- 5A. ENFORCED QUALITY CSS ---
        const qualityStyle = document.createElement('style');
        qualityStyle.id = 'ig-max-quality-css';
        qualityStyle.innerHTML = `
            video {
                filter: none !important;
                image-rendering: high-quality !important;
                -webkit-font-smoothing: antialiased !important;
            }
        `;
        document.head.appendChild(qualityStyle);

        // --- 5B. THE PURE CANVAS CSS & 120FPS HARDWARE ACCELERATION ---
        const globalStyle = document.createElement('style');
        globalStyle.id = 'ig-global-override';
        globalStyle.innerHTML = `
            /* 1. ANNIHILATE ALL UI CLUTTER GLOBALLY */
            nav, header, footer, [role="navigation"], [role="tablist"], [role="banner"], [role="progressbar"],
            svg:not(#ig-control-panel svg), 
            button:not(#ig-control-panel button), 
            [role="button"]:not(#ig-control-panel [role="button"]),
            img[alt*="profile" i], 
            span, h1, h2, h3, p, time, marquee {
                display: none !important;
                opacity: 0 !important;
                pointer-events: none !important;
            }

            /* 2. STRIP ALL PADDING, MARGINS, AND BACKGROUNDS */
            html, body, #react-root, main, section, article {
                background-color: #000 !important;
                margin: 0 !important;
                padding: 0 !important;
                border: none !important;
                box-shadow: none !important;
            }

            /* 3. FORCE POST CONTAINERS TO BE FULLSCREEN SNAP MODULES (Only on Feed/Reels, ignore Grid Profiles) */
            html:not(.ig-grid-page) article {
                width: 100vw !important;
                height: 100dvh !important;
                max-height: 100dvh !important;
                position: relative !important;
                overflow: hidden !important;
                border: none !important;
            }

            /* 4. PROTECT OUR CONTROL PANEL */
            #ig-control-panel, #ig-control-panel * {
                opacity: 1 !important;
                pointer-events: auto !important;
                z-index: 999999 !important;
            }

            /* 5. 120FPS HARDWARE ACCELERATION & SMOOTH SCROLLING */
            html, body, #react-root, main {
                scroll-behavior: smooth !important;
                -webkit-overflow-scrolling: touch !important;
            }
            article, video, img {
                transform: translateZ(0) !important;
                backface-visibility: hidden !important;
                perspective: 1000px !important;
                will-change: transform !important;
            }
        `;
        document.head.appendChild(globalStyle);

        // --- 5C. ASPECT RATIO MANAGER ---
        // Updated to prevent stretching thumbnails in Grids
        const ratioStyle = document.createElement('style');
        ratioStyle.id = 'ig-ratio-override';
        document.head.appendChild(ratioStyle);

        const modes = [
            { name: "Mode: Auto", css: `html:not(.ig-grid-page) article video:not(a video), html:not(.ig-grid-page) article img:not([alt*="profile" i]):not(a img), html:not(.ig-grid-page) main video:not(a video), html:not(.ig-grid-page) main img:not([alt*="profile" i]):not(a img) { position: absolute !important; top: 0 !important; left: 0 !important; width: 100vw !important; height: 100dvh !important; object-fit: cover !important; z-index: 99990 !important; background: #000 !important; border: none !important; }` },
            { name: "Mode: Original Size", css: `html:not(.ig-grid-page) article video:not(a video), html:not(.ig-grid-page) article img:not([alt*="profile" i]):not(a img), html:not(.ig-grid-page) main video:not(a video), html:not(.ig-grid-page) main img:not([alt*="profile" i]):not(a img) { position: absolute !important; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%) !important; width: 100vw !important; height: auto !important; max-height: 100dvh !important; object-fit: contain !important; z-index: 99990 !important; background: transparent !important; border: none !important; }` }
        ];

        let currentMode = 0; 
        ratioStyle.innerHTML = modes[currentMode].css; 

        // --- 5D. BACKGROUND SPEED ENGINE & STATE FIXER ---
        setInterval(() => {
            if (!isMasterEnabled) return;
            
            // Auto-detect if we are on a grid page (Profile, Saved, Explore) vs Feed/Single Post
            const path = window.location.pathname;
            const isGridPage = path !== '/' && !path.startsWith('/p/') && !path.startsWith('/reel');
            if (isGridPage) {
                document.documentElement.classList.add('ig-grid-page');
            } else {
                document.documentElement.classList.remove('ig-grid-page');
            }

            document.querySelectorAll('video').forEach(video => {
                if (video.playbackRate !== currentPlaybackSpeed) {
                    video.playbackRate = currentPlaybackSpeed;
                }
                if (globalMuteState !== null && video.muted !== globalMuteState) {
                    video.muted = globalMuteState;
                }
            });

            document.querySelectorAll('article div, main div').forEach(div => {
                if (!div.querySelector('video') && !div.querySelector('img')) {
                    div.style.setProperty('background', 'transparent', 'important');
                    div.style.setProperty('background-color', 'transparent', 'important');
                }
            });
        }, 500);

        // --- 5E. VIDEO TAP TO CHANGE ASPECT RATIO ---
        document.addEventListener('click', (e) => {
            if (!isMasterEnabled) return;
            if (e.target && e.target.tagName === 'VIDEO') {
                currentMode = (currentMode + 1) % modes.length; 
                ratioStyle.innerHTML = modes[currentMode].css;
                showToast(modes[currentMode].name);
            }
        });

        // --- 5F. CREATE CONTROL PANEL (NEW COLLAPSIBLE FAB) ---
        const panel = document.createElement('div');
        panel.id = 'ig-control-panel'; // ID maintained for CSS protection
        panel.style.cssText = 'position:fixed;bottom:20px;right:20px;display:flex;flex-direction:column;align-items:flex-end;gap:12px;z-index:999999;';

        const menuTray = document.createElement('div');
        menuTray.style.cssText = 'display:none;grid-template-columns:repeat(3, 40px);gap:10px;background:rgba(0,0,0,0.7);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.1);padding:12px;border-radius:25px;';

        const btnBase = 'width:40px;height:40px;border-radius:50%;border:none;background:transparent;color:#fff;cursor:pointer;display:flex;justify-content:center;align-items:center;transition:all 0.2s ease;padding:0;outline:none;';
        const btnHover = 'background:rgba(255,255,255,0.25);transform:scale(1.05);';

        const toast = document.createElement('div');
        toast.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);background:rgba(0,0,0,0.8);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.1);color:white;padding:12px 24px;border-radius:30px;font-family:sans-serif;font-weight:bold;font-size:14px;z-index:1000000;opacity:0;pointer-events:none;transition:opacity 0.3s;';
        document.body.appendChild(toast);

        let toastTimeout;
        const showToast = (msg, keepAlive = false) => {
            toast.innerText = msg;
            toast.style.opacity = '1';
            clearTimeout(toastTimeout);
            if (!keepAlive) toastTimeout = setTimeout(() => toast.style.opacity = '0', 2500);
        };

        // --- EXTRACT SHORTCODE UTILITY ---
        function extractShortcode(element) {
            let node = element;
            for (let i = 0; i < 15; i++) {
                if (!node) break;
                const reactKey = Object.keys(node).find(k => k.startsWith('__reactFiber$'));
                if (reactKey) {
                    let fiber = node[reactKey];
                    for (let j = 0; j < 20; j++) {
                        if (!fiber) break;
                        if (fiber.memoizedProps) {
                            const p = fiber.memoizedProps;
                            if (p.post && p.post.shortcode) return p.post.shortcode;
                            if (p.media && p.media.code) return p.media.code;
                            if (p.xdt_shortcode) return p.xdt_shortcode;
                            if (p.shortcode) return p.shortcode;
                        }
                        fiber = fiber.return;
                    }
                }
                node = node.parentElement;
            }
            return null;
        }

        // --- A. GO TO POST (BACKGROUND TAB SAVE) BUTTON ---
        const goToPostBtn = document.createElement('button');
        goToPostBtn.style.cssText = btnBase;
        goToPostBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>`;
        goToPostBtn.onmouseenter = () => goToPostBtn.style.cssText = btnBase + btnHover;
        goToPostBtn.onmouseleave = () => goToPostBtn.style.cssText = btnBase;

        goToPostBtn.onclick = () => {
            const mediaElements = Array.from(document.querySelectorAll('video, img:not([alt*="profile" i])'));
            let activeMedia = null;
            let minDistance = Infinity;
            const centerY = window.innerHeight / 2;

            mediaElements.forEach(media => {
                const rect = media.getBoundingClientRect();
                if (rect.height === 0 || rect.width === 0) return; 
                const mediaCenter = rect.top + rect.height / 2;
                const distance = Math.abs(centerY - mediaCenter);
                if (distance < minDistance) {
                    minDistance = distance;
                    activeMedia = media;
                }
            });

            if (activeMedia) {
                goToPostBtn.style.transform = 'scale(0.8)';
                setTimeout(() => goToPostBtn.style.transform = 'scale(1)', 150);

                let shortcode = extractShortcode(activeMedia);

                if (!shortcode) {
                    let postContainer = activeMedia.closest('article, [role="presentation"], main') || activeMedia.parentElement.parentElement;
                    let link = postContainer ? postContainer.querySelector('a[href*="/p/"], a[href*="/reel/"], a[href*="/reels/"]') : null;
                    if (link) {
                        const match = link.href.match(/\/(?:p|reel|reels)\/([^\/?]+)/);
                        if (match) shortcode = match[1];
                    }
                }
                
                if (!shortcode) {
                    const urlMatch = window.location.pathname.match(/\/(?:p|reel|reels)\/([^\/?]+)/);
                    if (urlMatch) shortcode = urlMatch[1];
                }

                if (shortcode) {
                    // Open background tab to click bookmark natively in that tab and close it
                    localStorage.removeItem('ig_bot_result');
                    const botTab = window.open(`/p/${shortcode}/?auto_save_bot=true`, 'ig_bot_tab', 'width=100,height=100,left=-1000,top=-1000');
                    if (!botTab) return showToast("Browser blocked popup! Allow popups.");

                    showToast("Tab Bot Saving...", true);

                    let checkAttempts = 0;
                    const statusChecker = setInterval(() => {
                        checkAttempts++;
                        if (checkAttempts > 150) { 
                            clearInterval(statusChecker);
                            if (botTab && !botTab.closed) botTab.close();
                            return showToast("Tab timeout: Connection too slow");
                        }

                        const result = localStorage.getItem('ig_bot_result');
                        if (result) {
                            clearInterval(statusChecker);
                            localStorage.removeItem('ig_bot_result');
                            if (botTab && !botTab.closed) botTab.close();
                            
                            if (result === 'saved') showToast("Saved to Profile!");
                            else if (result === 'removed') showToast("Removed from Profile!");
                            else if (result === 'toggled') showToast("Bookmark Toggled!");
                            else showToast("Bot Error: Button missing in tab");
                        }
                    }, 100);
                } else {
                    showToast('Error: Cannot extract post URL');
                }
            } else {
                showToast('No active post found on screen');
            }
        };

        // --- B. SAVE BUTTON ---
        const saveBtn = document.createElement('button');
        saveBtn.style.cssText = btnBase;
        saveBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>`;
        saveBtn.onmouseenter = () => saveBtn.style.cssText = btnBase + btnHover;
        saveBtn.onmouseleave = () => saveBtn.style.cssText = btnBase;

        saveBtn.onclick = () => {
            const mediaElements = Array.from(document.querySelectorAll('video, img:not([alt*="profile" i])'));
            let activeMedia = null;
            let minDistance = Infinity;
            const centerY = window.innerHeight / 2;

            mediaElements.forEach(media => {
                const rect = media.getBoundingClientRect();
                if (rect.height === 0 || rect.width === 0) return; 
                const mediaCenter = rect.top + rect.height / 2;
                const distance = Math.abs(centerY - mediaCenter);
                if (distance < minDistance) {
                    minDistance = distance;
                    activeMedia = media;
                }
            });

            if (activeMedia) {
                saveBtn.style.transform = 'scale(0.8)';
                setTimeout(() => saveBtn.style.transform = 'scale(1)', 150);

                const postContainer = activeMedia.closest('article, [role="presentation"], main') || activeMedia.parentElement.parentElement;
                
                if (postContainer) {
                    const svgs = postContainer.querySelectorAll('svg');
                    let nativeClicked = false;
                    
                    for (let svg of svgs) {
                        let label = (svg.getAttribute('aria-label') || '').trim();
                        
                        if (label === 'Save' || label === 'Remove') {
                            const btn = svg.closest('button, [role="button"], a') || svg;
                            btn.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
                            btn.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
                            btn.click();
                            showToast(label === 'Remove' ? "Removed from Profile!" : "Saved to Profile!");
                            nativeClicked = true;
                            break;
                        }
                        
                        const poly = svg.querySelector('polygon');
                        const path = svg.querySelector('path');
                        if ((poly && poly.getAttribute('points') && poly.getAttribute('points').includes('20 21 12')) || 
                            (path && path.getAttribute('d') && path.getAttribute('d').includes('20 21 12'))) {
                            const btn = svg.closest('button, [role="button"], a') || svg;
                            btn.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
                            btn.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
                            btn.click();
                            showToast("Bookmark Toggled!");
                            nativeClicked = true;
                            break;
                        }
                    }
                    
                    if (nativeClicked) return; 
                }
                
                let shortcode = extractShortcode(activeMedia);

                if (!shortcode) {
                    let postContainer = activeMedia.closest('article, [role="presentation"], main') || activeMedia.parentElement.parentElement;
                    let link = postContainer ? postContainer.querySelector('a[href*="/p/"], a[href*="/reel/"], a[href*="/reels/"]') : null;
                    if (link) {
                        const match = link.href.match(/\/(?:p|reel|reels)\/([^\/?]+)/);
                        if (match) shortcode = match[1];
                    }
                }
                
                if (!shortcode) {
                    const urlMatch = window.location.pathname.match(/\/(?:p|reel|reels)\/([^\/?]+)/);
                    if (urlMatch) shortcode = urlMatch[1];
                }

                if (shortcode) {
                    localStorage.removeItem('ig_bot_result');
                    const botTab = window.open(`/p/${shortcode}/?auto_save_bot=true`, 'ig_bot_tab', 'width=100,height=100,left=-1000,top=-1000');
                    if (!botTab) return showToast("Browser blocked popup! Allow popups.");

                    showToast("Bot opening tab...", true);

                    let checkAttempts = 0;
                    const statusChecker = setInterval(() => {
                        checkAttempts++;
                        if (checkAttempts > 150) { 
                            clearInterval(statusChecker);
                            if (botTab && !botTab.closed) botTab.close();
                            return showToast("Tab timeout: Connection too slow");
                        }

                        const result = localStorage.getItem('ig_bot_result');
                        if (result) {
                            clearInterval(statusChecker);
                            localStorage.removeItem('ig_bot_result');
                            if (botTab && !botTab.closed) botTab.close();
                            
                            if (result === 'saved') showToast("Saved to Profile!");
                            else if (result === 'removed') showToast("Removed from Profile!");
                            else if (result === 'toggled') showToast("Bookmark Toggled!");
                            else showToast("Bot Error: Button missing in tab");
                        }
                    }, 100);
                } else {
                    showToast('Error: Cannot extract post URL');
                }
            } else {
                showToast('No active post found on screen');
            }
        };

        // --- C. PLAYBACK SPEED BUTTON ---
        const speedBtn = document.createElement('button');
        speedBtn.style.cssText = btnBase + 'font-family:sans-serif;font-size:14px;font-weight:bold;color:rgba(255,255,255,0.9);text-shadow:0px 1px 3px rgba(0,0,0,0.8);';
        speedBtn.innerText = '1x'; 
        speedBtn.onmouseenter = () => speedBtn.style.cssText = btnBase + btnHover + 'font-family:sans-serif;font-size:14px;font-weight:bold;color:rgba(255,255,255,0.9);text-shadow:0px 1px 3px rgba(0,0,0,0.8);';
        speedBtn.onmouseleave = () => speedBtn.style.cssText = btnBase + 'font-family:sans-serif;font-size:14px;font-weight:bold;color:rgba(255,255,255,0.9);text-shadow:0px 1px 3px rgba(0,0,0,0.8);';

        const speeds = [0.25, 0.5, 1, 2, 3];
        let speedIdx = 2;

        speedBtn.onclick = () => {
            speedIdx = (speedIdx + 1) % speeds.length;
            currentPlaybackSpeed = speeds[speedIdx];
            speedBtn.innerText = currentPlaybackSpeed + 'x';
            document.querySelectorAll('video').forEach(video => video.playbackRate = currentPlaybackSpeed);
            speedBtn.style.transform = 'scale(0.9)';
            setTimeout(() => speedBtn.style.transform = 'scale(1)', 150);
            showToast(`Speed: ${currentPlaybackSpeed}x`);
        };

        // --- D. MUTE/UNMUTE BUTTON ---
        const muteBtn = document.createElement('button');
        muteBtn.style.cssText = btnBase;
        muteBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path><path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path></svg>`;
        muteBtn.onmouseenter = () => muteBtn.style.cssText = btnBase + btnHover;
        muteBtn.onmouseleave = () => muteBtn.style.cssText = btnBase;

        muteBtn.onclick = () => {
            globalMuteState = !globalMuteState;
            
            document.querySelectorAll('video').forEach(video => {
                video.muted = globalMuteState;
            });
            
            muteBtn.style.transform = 'scale(0.9)';
            setTimeout(() => muteBtn.style.transform = 'scale(1)', 150);
            showToast(globalMuteState ? 'Muted' : 'Unmuted');
        };

        // --- E. PROFILE (EYES) BUTTON ---
        const profileBtn = document.createElement('button');
        profileBtn.style.cssText = btnBase;
        profileBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>`;
        profileBtn.onmouseenter = () => profileBtn.style.cssText = btnBase + btnHover;
        profileBtn.onmouseleave = () => profileBtn.style.cssText = btnBase;

        profileBtn.onclick = () => {
            const mediaElements = Array.from(document.querySelectorAll('video, img:not([alt*="profile" i])'));
            let activeMedia = null;
            let minDistance = Infinity;
            const centerY = window.innerHeight / 2;

            mediaElements.forEach(media => {
                const rect = media.getBoundingClientRect();
                if (rect.height === 0 || rect.width === 0) return; 
                const mediaCenter = rect.top + rect.height / 2;
                const distance = Math.abs(centerY - mediaCenter);
                if (distance < minDistance) {
                    minDistance = distance;
                    activeMedia = media;
                }
            });

            if (activeMedia) {
                profileBtn.style.transform = 'scale(0.8)';
                setTimeout(() => profileBtn.style.transform = 'scale(1)', 150);

                let username = null;
                const postContainer = activeMedia.closest('article, [role="presentation"], main') || activeMedia.parentElement.parentElement;

                if (postContainer) {
                    const links = Array.from(postContainer.querySelectorAll('a[href]'));
                    const ignore = ['p', 'reel', 'reels', 'explore', 'direct', 'stories', 'audio', 'tags', 'your_activity'];
                    for (let link of links) {
                        let path = link.getAttribute('href');
                        if (path && path.startsWith('/') && path.length > 2) {
                            let parts = path.split('/').filter(Boolean);
                            if (parts.length > 0 && !ignore.includes(parts[0])) {
                                username = parts[0];
                                break;
                            }
                        }
                    }
                }

                if (!username) {
                    let node = activeMedia;
                    for (let i = 0; i < 15; i++) {
                        if (!node) break;
                        const reactKey = Object.keys(node).find(k => k.startsWith('__reactFiber$'));
                        if (reactKey) {
                            let fiber = node[reactKey];
                            for (let j = 0; j < 20; j++) {
                                if (!fiber) break;
                                if (fiber.memoizedProps) {
                                    const p = fiber.memoizedProps;
                                    if (p.media && p.media.owner && p.media.owner.username) {
                                        username = p.media.owner.username;
                                        break;
                                    }
                                    if (p.post && p.post.user && p.post.user.username) {
                                        username = p.post.user.username;
                                        break;
                                    }
                                    if (p.xdt_shortcode && p.xdt_shortcode.owner && p.xdt_shortcode.owner.username) {
                                        username = p.xdt_shortcode.owner.username;
                                        break;
                                    }
                                }
                                fiber = fiber.return;
                            }
                        }
                        if (username) break;
                        node = node.parentElement;
                    }
                }

                if (username) {
                    window.location.href = `/${username}/`;
                } else {
                    showToast('Error: Cannot extract profile');
                }
            } else {
                showToast('No active post found');
            }
        };

        // --- F. FOLLOW BUTTON ---
        const followBtn = document.createElement('button');
        followBtn.style.cssText = btnBase;
        followBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>`;
        followBtn.onmouseenter = () => followBtn.style.cssText = btnBase + btnHover;
        followBtn.onmouseleave = () => followBtn.style.cssText = btnBase;

        followBtn.onclick = () => {
            followBtn.style.transform = 'scale(0.8)';
            setTimeout(() => followBtn.style.transform = 'scale(1)', 150);

            const mediaElements = Array.from(document.querySelectorAll('video, img:not([alt*="profile" i])'));
            let activeMedia = null;
            let minDistance = Infinity;
            const centerY = window.innerHeight / 2;

            mediaElements.forEach(media => {
                const rect = media.getBoundingClientRect();
                if (rect.height === 0 || rect.width === 0) return; 
                const mediaCenter = rect.top + rect.height / 2;
                const distance = Math.abs(centerY - mediaCenter);
                if (distance < minDistance) {
                    minDistance = distance;
                    activeMedia = media;
                }
            });

            let found = false;
            
            const searchAndClickFollow = (root) => {
                const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
                let textNode;
                while (textNode = walker.nextNode()) {
                    const val = textNode.nodeValue.trim().toLowerCase();
                    if (val === 'follow' || val === 'follow back') {
                        const clickable = textNode.parentElement.closest('button, [role="button"], a') || textNode.parentElement;
                        clickable.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
                        clickable.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
                        clickable.click();
                        showToast('Follow Triggered!');
                        return true;
                    } else if (val === 'following') {
                        showToast('Already Following!');
                        return true;
                    }
                }
                return false;
            };

            if (activeMedia) {
                const postContainer = activeMedia.closest('article, [role="presentation"], main') || activeMedia.parentElement.parentElement;
                if (postContainer) {
                    found = searchAndClickFollow(postContainer);
                }
            }

            if (!found) {
                found = searchAndClickFollow(document.body);
            }

            if (!found) {
                showToast('Follow button not found');
            }
        };

        // --- G. MAIN TOGGLE FAB LOGIC ---
        const mainFab = document.createElement('button');
        mainFab.style.cssText = 'width:50px;height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.2);background:transparent;backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);color:#fff;cursor:pointer;display:flex;justify-content:center;align-items:center;box-shadow:0 4px 12px rgba(0,0,0,0.5);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);padding:0;outline:none;';
        mainFab.innerHTML = `<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>`;
        
        let menuOpen = false;
        
        mainFab.onclick = () => {
            if (!isMasterEnabled) {
                // If OFF -> Turn ON and SHOW menu
                isMasterEnabled = true;
                globalStyle.disabled = false;
                ratioStyle.disabled = false;
                qualityStyle.disabled = false;
                document.querySelectorAll('video').forEach(video => { video.playbackRate = currentPlaybackSpeed; });
                
                menuOpen = true;
                menuTray.style.display = 'grid';

                mainFab.style.background = 'transparent';
                mainFab.style.color = '#fff';
                mainFab.style.borderColor = 'rgba(255,255,255,0.2)';
                mainFab.innerHTML = `<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>`;

                showToast('Normal Mode: OFF');
            } else {
                if (!menuOpen) {
                    // If ON but menu hidden -> SHOW menu
                    menuOpen = true;
                    menuTray.style.display = 'grid';
                } else {
                    // If ON and menu shown -> Turn OFF script
                    isMasterEnabled = false;
                    globalStyle.disabled = true;
                    ratioStyle.disabled = true;
                    qualityStyle.disabled = true;
                    document.querySelectorAll('video').forEach(video => { video.playbackRate = 1; });
                    
                    menuOpen = false;
                    menuTray.style.display = 'none';

                    mainFab.style.background = 'rgba(255,68,68,0.2)';
                    mainFab.style.color = '#ff4444';
                    mainFab.style.borderColor = 'rgba(255,68,68,0.5)';
                    mainFab.innerHTML = `<svg width="24" height="24" fill="none" stroke="#ff4444" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>`;

                    showToast('Normal Mode: ON');
                }
            }

            mainFab.style.transform = 'scale(0.9)';
            setTimeout(() => mainFab.style.transform = 'scale(1)', 150);
        };

        // --- H. HIDE MENU ON SCROLL ---
        const closeMenuOnScroll = () => {
            if (menuOpen) {
                menuOpen = false;
                menuTray.style.display = 'none';
            }
        };
        window.addEventListener('scroll', closeMenuOnScroll, { capture: true, passive: true });
        window.addEventListener('wheel', closeMenuOnScroll, { capture: true, passive: true });
        window.addEventListener('touchmove', closeMenuOnScroll, { capture: true, passive: true });

        // Append sub-buttons inside the new tray
        menuTray.appendChild(speedBtn);
        menuTray.appendChild(muteBtn);
        menuTray.appendChild(saveBtn);
        menuTray.appendChild(profileBtn);
        menuTray.appendChild(followBtn);
        menuTray.appendChild(goToPostBtn); 

        // Append tray and main button to wrapper
        panel.appendChild(menuTray);
        panel.appendChild(mainFab);

        document.body.appendChild(panel);
    });
})();
